<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Jordan Bugglin">
    <link rel="stylesheet" href="style.css">
    
    <title>Finish-Line Setup</title>
</head>
<body>
    <main>
        <!-- Input for job number -->
        <label for="job-number">Job Number:</label>
        <br>
        <input type="text" name="job-number" id="job-number" required maxlength="6">
        <br>

        <!-- Input for 2-letter-limit operator initials -->
        <label for="user">Operator Initials:</label>
        <br>
        <input type="text" name="user" id="user" maxlength="2" required>
        <br>

        <!-- Submit button -->
        <input type="submit" value="Submit" onclick="driverFunction()">
    </main>

    <script src="./actions.js"></script>
</body>
</html>